<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.ufs.observatorio.util.AutenticadorFilter" project="Observatorio-e-Health" 
    file="/Observatorio-e-Health/src/br/com/ufs/observatorio/util/AutenticadorFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="345" x="80" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.ufs.observatorio.util.Conexao" project="Observatorio-e-Health" 
    file="/Observatorio-e-Health/src/br/com/ufs/observatorio/util/Conexao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.ufs.observatorio.util.JsonWrite" project="Observatorio-e-Health" 
    file="/Observatorio-e-Health/src/br/com/ufs/observatorio/util/JsonWrite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="287" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.ufs.observatorio.util.LoginFilter" project="Observatorio-e-Health" 
    file="/Observatorio-e-Health/src/br/com/ufs/observatorio/util/LoginFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="699" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>